body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  margin: 0;
  grid-template-rows: 75px auto 200px;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  background-color: green;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: rgb(66, 66, 66);
}

.banner {
  margin: 0 auto;
  width: 1130px;
  display: flex;
  flex-direction: row;
  background-color: indigo;
  justify-content: space-between;
}

.logobox {
  width: 150px;
  height: 75px;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.menubar {
  display: flex;
  flex-direction: row;
  background-color: greenyellow;
  gap: 50px;
  line-height: 3.5;
  margin-right: 10px;
}

.menu {
  width: 135px;
  text-align: center;
  margin: 10px 5px;
  border-radius: 5px;
  background-color: whitesmoke;
}

.content1 {
  display: flex;
  flex-direction: column;
  background-color: rgb(212, 153, 255);
  height: 400px;
  text-align: center;
}

#project-title {
  opacity: 0;
  transition: 1s;
  font-size: 64px;
  margin-top: 150px;
  font-family: "Jua", sans-serif;
}

#project-info {
  opacity: 0;
  transition: 1s;
}

.content2 {
  background-color: rgb(255, 198, 212);
  height: 600px;
}
.content3 {
  background-color: rgb(175, 255, 192);
  height: 600px;
}
.content4 {
  background-color: rgb(212, 153, 255);
  height: 600px;
}
.content5 {
  background-color: rgb(255, 198, 212);
  height: 600px;
}
.content6 {
  background-color: rgb(175, 255, 192);
  height: 600px;
}
.content7 {
  background-color: rgb(212, 153, 255);
  height: 600px;
}
.content8 {
  background-color: rgb(255, 198, 212);
  height: 600px;
}
.content9 {
  background-color: rgb(175, 255, 192);
  height: 600px;
}
.content10 {
  background-color: rgb(212, 153, 255);
  height: 600px;
}

.content-box {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 1130px;
  background-color: skyblue;
  height: 100%;
}
