* {
  transition: 0.5s;
}

html {
  background-color: rgb(235, 235, 235);
  color: rgb(0, 0, 0);
}

body {
  margin: 0;
}

footer {
  height: 10vh;
  background: rgb(37, 37, 37);
}
::-webkit-scrollbar {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.plan-info {
  text-align: center;
}

.wrap {
  margin: 0px auto;
}

@media screen and (min-width: 1px) {
  .container {
    width: 100vw;
  }

  .map {
    width: 100vw;
    height: 30vh;
    min-height: 40vw;
    border-radius: 0px;
  }

  .obj {
    width: 70vw;
    height: auto;
  }

  .day {
    width: calc(70vw + 50px);
  }

  .participants {
    max-width: 500px;
    height: auto;
  }

  h3 {
    font-size: 10px;
  }
  p {
    width: 150px;
    font-size: 10px;
  }
}

@media screen and (min-width: 281px) {
  .container {
    width: 100vw;
  }

  .map {
    width: 100vw;
    height: 30vh;
    min-height: 40vw;
    border-radius: 0px;
  }

  .obj {
    width: 70vw;
    height: auto;
  }

  .day {
    width: calc(70vw + 50px);
  }

  .participants {
    max-width: 500px;
    height: auto;
  }

  h3 {
    font-size: 10px;
  }
  p {
    width: 150px;
    font-size: 10px;
  }
}

@media screen and (min-width: 344px) {
  .container {
    width: 100vw;
  }

  .map {
    width: 100vw;
    height: 30vh;
    min-height: 40vw;
    border-radius: 0px;
  }

  .obj {
    width: 70vw;
    height: auto;
  }

  .day {
    width: calc(70vw + 50px);
  }

  .participants {
    max-width: 500px;
    height: auto;
  }

  h3 {
    font-size: 13px;
  }
  p {
    width: auto;
    font-size: 8px;
  }
}

@media screen and (min-width: 440px) {
  .container {
    width: 100vw;
  }

  .map {
    width: 100vw;
    height: 30vh;
    min-height: 40vw;
    border-radius: 0px;
  }

  .obj {
    width: 70vw;
    height: auto;
  }

  .day {
    width: calc(70vw + 50px);
  }

  .participants {
    max-width: 500px;
    height: auto;
  }

  h3 {
    font-size: 15px;
  }
  p {
    width: auto;
    font-size: 13px;
  }
}

@media screen and (min-width: 550px) {
  .container {
    width: 100vw;
  }
  .map {
    width: 100vw;
    height: 30vh;
    min-height: 40vw;
    border-radius: 0px;
  }

  .obj {
    width: 70vw;
    height: auto;
  }

  .day {
    width: calc(70vw + 50px);
  }
  h3 {
    font-size: 18px;
  }
  p {
    width: auto;
    font-size: 16px;
  }
}

@media screen and (min-width: 769px) {
  .container {
    width: unset;
  }

  .wrap {
    width: 769px;
  }

  .map {
    width: 768px;
    height: 400px;
    border-radius: 10px;
    max-height: 400px;
    min-height: unset;
  }

  .obj {
    width: 600px;
    height: 100px;
  }

  .day {
    width: 650px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    width: auto;
    font-size: 16px;
  }
}

.map {
  margin-top: 50px;
  background-color: rgb(103, 184, 255);
}

.timeline {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: none;
  border-left: 5px solid #939393;
}

.timeline::after {
  content: "";
  position: absolute;
  top: 50px;
  left: -10px;
  width: 15px;
  height: 15px;
  background: #010049;
  border-radius: 50%;
  z-index: 20;
}

.day {
  text-align: center;
  border-left: 5px solid #939393;
}

.place-obj {
  display: flex;
  flex-direction: column;
}

.obj {
  background-color: rgb(1, 0, 73);
  color: white;
  margin: 15px;
  padding: 10px 0 10px 20px;
  border-radius: 10px;
}

.participants {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.participants div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.participants img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
}
