.container {
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";

  grid-template-columns: 310px auto;
  grid-template-rows: 50px auto 20px;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.main-content {
  display: flex;
  flex-direction: column;
  padding: 1% 4% 2% 4%;
  width: 60%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 13%);
  border-radius: 5px;
  min-width: 600px;
}

.pf-title {
  margin: 10px 0;
}

.main-profile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: rgb(0, 0, 0);
}

.profile-box {
  margin-left: 5%;
  align-self: center;
  width: 10rem;
  height: 10rem;
  max-width: 10rem;
  max-height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: #dfdfdf;
}

.profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-box {
  display: flex;
  flex-direction: column;
}

.nickname,
.email {
  text-align: center;
}

.edit-button {
  align-self: flex-end;
  background-color: #23181600;
  padding: 10px 20px;
  color: #458bc6;
  text-align: center;
  border: 2px solid #458bc6;
  border-radius: 30px;
  cursor: pointer;
}

.edit-button:hover {
  background-color: #458bc6;
  color: white;
  border: 2px solid #458bc6;
  border-radius: 30px;
  transition: 0.1s;
}

.inv-box {
  display: flex;
  flex-direction: column;
  padding: 2% 4%;
  height: auto;
  width: 60%;
  color: black;
  margin-bottom: 1px;
  background: white;
  background-size: cover;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 13%);
  justify-content: flex-start;
  min-width: 600px;
  z-index: 1001;
}

.inv-items {
  min-height: 120px;
  max-height: 34vh;
  overflow: scroll;
}

.inv-items::-webkit-scrollbar {
  display: none;
}

.inv-items ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inv-items li {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.inv-item {
  width: 80%;
  color: #474747;
  background-color: #fff;
  border-radius: 4px;
  padding: 1% 8%;
  line-height: 2;
  border-bottom: 1px solid #8d8d8d2e;
  box-shadow: 0 0 black;
}

.inv-item:hover {
  background-color: #f1f1f1a4;
  border-bottom: 1px solid rgba(255, 0, 0, 0);
}

.inv-title {
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.inv-btn {
  position: absolute;
  right: 60px;
  display: block;
  border-radius: 4px;
  border: none;
  line-height: 2.5;
}

.accept {
  color: white;
  background-color: #00a074;
  padding: 6px 22px;
  text-decoration: none;
  border: none;
  align-self: center;
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 13%);
  margin-right: 0.5px;
  cursor: pointer;
}

.accept:hover {
  background-color: #00a074;
  transition: 0.1s;
}

.refuse {
  color: white;
  background-color: #f18101;
  padding: 6px 22px;
  text-decoration: none;
  border: none;
  align-self: center;
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 13%);
  cursor: pointer;
}
.refuse:hover {
  background-color: #f18102;
  transition: 0.1s;
}

.deco {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.box {
  width: 10px;
  height: 30px;
  background-color: #0173bc;
}

.create-plan-link {
  background-color: #dfdfdf;
  border-radius: 5px;
  padding: 0 4px;
  color: #0173bc;
}
/*
.accept,
.refuse,
header,
.edit-button,
.selected {
  background-color: red !important;
}
*/
