.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: sidebar;
  border-radius: 0 0 5px 0;
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 13%);
  background-color: rgb(255, 255, 255);
}

.side-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 9%;
  width: 235px;
  height: 240px;
  text-overflow: ellipsis;
  text-align: center;
  background-color: #f1f1f1;
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 13%);
}

.photo-box {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 70%;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  color: black;
  padding-left: 5px;
  text-overflow: ellipsis;
}
.side-user-name {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}

.menu {
  display: flex;
  flex-direction: column;
  margin: 10px 0px;
  text-align: center;
  height: 64%;
  width: 100%;
}

.menu-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  width: calc(100% - 20px);
  font-weight: bold;
  font-size: 1.1rem;
  padding: 15px 0 15px 20px;
}

.group {
  display: flex;
  flex-direction: column !important;
  align-items: flex-start;
}

.mygroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.menu-name:hover {
  background-color: #2a58ff;
  color: white;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 13%);
  opacity: 1;
}

.menu-detail {
  display: none;
  flex-direction: column;
  max-height: 20vh;
  font-size: 90%;
  font-weight: normal;
  overflow: scroll;
}

.menu-detail::-webkit-scrollbar {
  display: none;
}

.plans {
  padding: 0;
}

.plan-title {
  margin-right: 10px;
  color: rgb(0, 0, 0);
}

.plan-title:hover {
  color: rgb(154, 161, 255);
  transition: 0.3s;
}
